{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=HILDALOTUS\\STORE;Database=LiliStore;User Id=sa;Password=123456;TrustServerCertificate=True"
  }
}



